export module render.vk.executor;

export import :impl;

import "vulkan_config.h";

import std;
import toy;

namespace rd::vk {

export namespace executors {

CommandExecutor::QueueExecutor copy;
CommandExecutor::QueueExecutor present;
CommandExecutor::QueueExecutor graphics;

std::unordered_map<uint32, vk::CommandExecutor::QueueExecutor*> queue_executors;
auto getByFamily(uint32 family) -> CommandExecutor::QueueExecutor& {
  return *queue_executors.at(family);
}

} // namespace executors

} // namespace rd::vk