export module render.context;

import render.base_context;
import render.swapchain;
import render.input;

import std;
import toy;

export namespace render {

struct Context : BaseContext, SwapchainContext, InputProcessor, toy::ProactiveSingleton<Context> {
  int worker_count;

  Context(const std::string& app_name, int width, int height)
    : BaseContext(app_name, width, height), SwapchainContext(*static_cast<BaseContext*>(this)),
      InputProcessor(this->window) {
    worker_count = 2;
  }
  Context(const Context&) = delete;
  Context(Context&&) = delete;
  auto operator=(const Context&) -> Context& = delete;
  auto operator=(Context&&) -> Context& = delete;

  auto tryRecreate() -> bool { return SwapchainContext::tryRecreate(*this); }
};

} // namespace render