export module render.resource;

import render.context;
import render.command;

import vulkan;

import <vulkan_config.h>;
import std;
import glm;
import toy;

export namespace rd {

enum class ResourceType { UNIFORM, SAMPLER };

struct ResourceInfo {
  // all worker same, or each worker single resource
  std::variant<vk::DescriptorResource, std::vector<vk::DescriptorResource>> desc_resource;

  ResourceType resource_type;
};

class Resource {
public:
  virtual auto getResourceInfo() -> ResourceInfo = 0;
};

} // namespace rd
