export module toy.log;

import std;

export namespace toy {

constexpr bool enable_debug = true;
template <size_t number>
class BracesString {
private:
  static consteval auto getFormatStringArray() {
    std::array<char, number * 4> arr{};
    for (auto i : ranges::iota_view(static_cast<size_t>(0), number - 1)) {
      arr[i * 4] = '{';
      arr[i * 4 + 1] = '}';
      arr[i * 4 + 2] = ',';
      arr[i * 4 + 3] = ' ';
    }
    arr[(number - 1) * 4] = '{';
    arr[(number - 1) * 4 + 1] = '}';
    arr[(number - 1) * 4 + 2] = ' ';
    arr[(number - 1) * 4 + 3] = '\0';
    return arr;
  }
  static constexpr std::array<char, number * 4> value = getFormatStringArray();

public:
  static consteval const char* get() { return value.data(); }
};

auto formatSourceLocation(const std::source_location& location) -> std::string {
  // return std::format(
  //   "{}:{}:{} ({})",
  //   location.file_name(),
  //   location.line(),
  //   location.column(),
  //   location.function_name()
  // );
  return std::format("{}:{}:{}", location.file_name(), location.line(), location.column());
}

struct NoLocation {};

template <typename... Args>
struct BasicFormatWithLocation {
  consteval BasicFormatWithLocation(
    const char* fmt, std::source_location location = std::source_location::current()
  )
    : _fmt(fmt), _location(std::move(location)) {}
  std::format_string<Args...> _fmt;
  std::source_location        _location;
};

// use std::type_identity_t make Non-deduced contexts
template <typename... Args>
using FormatWithLocation = BasicFormatWithLocation<std::type_identity_t<Args>...>;

template <typename... Args>
void debugf(FormatWithLocation<Args...> fmt_location, Args&&... args) {
  auto& [fmt, location] = fmt_location;
  if constexpr (enable_debug) {
    std::println(
      "{}: {}", formatSourceLocation(location), std::format(fmt, std::forward<Args>(args)...)
    );
  }
}
template <typename... Args>
void debugf(NoLocation tag, std::format_string<Args...> fmt, Args&&... args) {
  if constexpr (enable_debug) {
    std::println(fmt, std::forward<Args>(args)...);
  }
}

template <typename... Args>
auto checkf(bool condition, FormatWithLocation<Args...> fmt_location, Args&&... args) -> bool {
  auto& [fmt, location] = fmt_location;
  if constexpr (enable_debug) {
    if (!condition) {
      std::println(
        "{}: {}", formatSourceLocation(location), std::format(fmt, std::forward<Args>(args)...)
      );
    }
  }
  return condition;
}
template <typename... Args>
auto checkf(NoLocation tag, bool condition, std::format_string<Args...> fmt, Args&&... args)
  -> bool {
  if constexpr (enable_debug) {
    if (!condition) {
      std::println(fmt, std::forward<Args>(args)...);
    }
  }
  return condition;
}

template <typename... Args>
struct debug {
  debug(Args&&... args, std::source_location location = std::source_location::current()) {
    if constexpr (enable_debug) {
      std::println(
        "{}: {}",
        formatSourceLocation(location),
        std::format(
          std::format_string<Args...>(BracesString<sizeof...(Args)>::get()),
          std::forward<Args>(args)...
        )
      );
    }
  }
};
template <typename... Args>
debug(Args&&... args) -> debug<Args...>;

template <typename... Args>
[[noreturn]] void throwf(FormatWithLocation<Args...> fmt_location, Args&&... args) {
  auto& [fmt, location] = fmt_location;
  throw std::runtime_error{ std::format(
    "{}: {}", formatSourceLocation(location), std::format(fmt, std::forward<Args>(args)...)
  ) };
}
template <typename First, typename... Args>
  requires std::same_as<std::decay_t<First>, bool>
void throwf(First condition, FormatWithLocation<Args...> fmt_location, Args&&... args) {
  auto& [fmt, location] = fmt_location;
  if (!condition) {
    throw std::runtime_error{ std::format(
      "{}: {}", formatSourceLocation(location), std::format(fmt, std::forward<Args>(args)...)
    ) };
  }
}

void test() {
  constexpr auto location = std::source_location::current();
  constexpr auto func = location.function_name();
  // debugf(NoLocation{}, "{}", "no location");
  debug("{}", "with location");
  throwf("asdfads{}", "");
  throwf(true, "");
}

} // namespace toy
