export module vulkan.image;

import "vulkan_config.h";
import std;
import toy;
import vulkan.resource;
import vulkan.buffer;
import vulkan.device;

export namespace vk {

enum class ImageType {
  SAMPLED_IMAGE,
  DEPTH_STENCIL,
  COLOR_ATTACHMENT,
};

enum class TransferOption {
  NONE = 0b00,
  DST = 0b01,
  SRC = 0b10,
  ALL = 0b11,
};

auto getUsage(ImageType type, TransferOption transfer) -> VkImageUsageFlags {
  auto usage = (VkImageUsageFlags)0;
  switch (type) {
  case ImageType::SAMPLED_IMAGE:
    usage |= VK_IMAGE_USAGE_SAMPLED_BIT;
    break;
  case ImageType::COLOR_ATTACHMENT:
    usage |= VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;
    break;
  case ImageType::DEPTH_STENCIL:
    usage |= VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT;
    break;
  }
  if ((int)transfer & (int)TransferOption::DST) {
    usage |= VK_IMAGE_USAGE_TRANSFER_DST_BIT;
  }
  if ((int)transfer & (int)TransferOption::SRC) {
    usage |= VK_IMAGE_USAGE_TRANSFER_SRC_BIT;
  }
  return usage;
}
auto getAspect(ImageType type) -> VkImageAspectFlagBits {
  switch (type) {
  case ImageType::COLOR_ATTACHMENT:
  case ImageType::SAMPLED_IMAGE:
    return VK_IMAGE_ASPECT_COLOR_BIT;
  case ImageType::DEPTH_STENCIL:
    return VK_IMAGE_ASPECT_DEPTH_BIT;
  default:
    std::unreachable();
  }
};

/**
 * @brief first: base mip level; second: mip level count
 */
using MipRange = std::pair<uint32_t, uint32_t>;

auto getSubResourceRange(ImageType type, MipRange mip_range) -> VkImageSubresourceRange {
  return {
    .aspectMask = getAspect(type),
    .baseMipLevel = mip_range.first,
    .levelCount = mip_range.second,
    .baseArrayLayer = 0,
    .layerCount = 1,
  };
}

auto getSubresourceLayers(ImageType type, uint32_t mip_level) -> VkImageSubresourceLayers {
  return {
    .aspectMask = getAspect(type),
    .mipLevel = mip_level,
    .baseArrayLayer = 0,
    .layerCount = 1,
  };
}

auto createImageView(
  VkDevice device, VkImage image, VkFormat format, ImageType type, uint32_t mip_levels
) -> ImageView {
  auto create_info = VkImageViewCreateInfo{
    .sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO,
    .pNext = nullptr,
    .flags = 0,
    .image = image,
    .viewType = VK_IMAGE_VIEW_TYPE_2D,
    .format = format,
    // 颜色通道映射
    .components = {
      .r = VK_COMPONENT_SWIZZLE_IDENTITY,
      .g = VK_COMPONENT_SWIZZLE_IDENTITY,
      .b = VK_COMPONENT_SWIZZLE_IDENTITY,
      .a = VK_COMPONENT_SWIZZLE_IDENTITY,
    },
    // view 访问 image 资源的范围
    .subresourceRange = getSubResourceRange(type, {0, mip_levels}),
  };
  return ImageView{ device, create_info };
}

struct ImageResource {
  Image     image;
  Memory    memory;
  ImageView image_view;
};

auto createImage(
  VkPhysicalDevice pdevice,
  VkDevice         device,
  VkFormat         format,
  uint32_t         width,
  uint32_t         height,
  ImageType        type,
  TransferOption   transfer,
  uint32_t         mip_levels
) -> ImageResource {

  // if use for staging image, combine use:
  // VK_IMAGE_TILING_LINEAR, VK_IMAGE_LAYOUT_PREINITIALIZED,
  // VK_IMAGE_USAGE_TRANSFER_SRC_BIT
  auto image_info = VkImageCreateInfo{
    .sType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO,
    .pNext = nullptr,
    .flags = 0,
    .imageType = VK_IMAGE_TYPE_2D,
    .format = format,
    .extent =
      VkExtent3D{
        .width = width,
        .height = height,
        .depth = 1,
      },
    .mipLevels = mip_levels,
    .arrayLayers = 1,
    .samples = VK_SAMPLE_COUNT_1_BIT,
    // VK_IMAGE_TILING_LINEAR: Texels are laid out in row-major
    // order like our pixels array
    // 想要直接访问 image 中的像素的话就用 VK_IMAGE_TILING_LINEAR
    // VK_IMAGE_TILING_OPTIMAL: Texels are laid out in an implementation
    // defined order for optimal access
    .tiling = VK_IMAGE_TILING_OPTIMAL,
    .usage = getUsage(type, transfer),
    .sharingMode = VK_SHARING_MODE_EXCLUSIVE,
    // 仅当VK_SHARING_MODE_CONCURRENT时设置
    .queueFamilyIndexCount = 0,
    .pQueueFamilyIndices = nullptr,
    // VK_IMAGE_LAYOUT_UNDEFINED: Not usable by the GPU
    // and the very first transition will discard the texels
    // VK_IMAGE_LAYOUT_PREINITIALIZED: Not usable by the GPU
    // but the first transition will preserve the texels
    .initialLayout = VK_IMAGE_LAYOUT_UNDEFINED,
  };
  auto image = Image{ device, image_info };
  auto memory = createMemory(pdevice, device, image.get(), VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT);
  vkBindImageMemory(device, image, memory, 0);
  auto image_view = createImageView(device, image, format, type, mip_levels);
  return { std::move(image), std::move(memory), std::move(image_view) };
}

void copyBufferToImage(
  VkCommandBuffer cmdbuf,
  VkBuffer        buffer,
  VkImage         image,
  ImageType       type,
  uint32_t        width,
  uint32_t        height,
  uint32_t        mip_level
) {
  auto image_copy = VkBufferImageCopy{
    .bufferOffset = 0,
    // bufferRowLength and bufferImageHeight
    // 用于更详细的定义buffer的内存如何映射到image
    .bufferRowLength = 0,
    .bufferImageHeight = 0,
    .imageSubresource = getSubresourceLayers(type, mip_level),
    .imageOffset =
      VkOffset3D{
        .x = 0,
        .y = 0,
        .z = 0,
      },
    .imageExtent =
      VkExtent3D{
        .width = (uint32_t)width,
        .height = (uint32_t)height,
        .depth = 1,
      },
  };
  vkCmdCopyBufferToImage(
    cmdbuf, buffer, image, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, 1, &image_copy
  );
}

struct ImageBlit {
  VkImage       image;
  ImageType     type;
  VkImageLayout layout;
  uint32_t      mip_level;
  VkExtent2D    extent;
};

void blitImage(VkCommandBuffer cmdbuf, ImageBlit src, ImageBlit dst) {
  auto blit = VkImageBlit{
    .srcSubresource = getSubresourceLayers(src.type, src.mip_level),
    .srcOffsets = { VkOffset3D{ 0, 0, 0 },
                    VkOffset3D{ (int32_t)src.extent.width, (int32_t)src.extent.height, 1 } },
    .dstSubresource = getSubresourceLayers(dst.type, dst.mip_level),
    .dstOffsets = { VkOffset3D{ 0, 0, 0 },
                    VkOffset3D{ (int32_t)dst.extent.width, (int32_t)dst.extent.height, 1 } },
  };
  vkCmdBlitImage(cmdbuf, src.image, src.layout, dst.image, dst.layout, 1, &blit, VK_FILTER_LINEAR);
}

auto computeMipExtents(VkExtent2D extent) -> std::vector<VkExtent2D> {
  auto mip_levels = uint32_t(std::floor(std::log2(std::max(extent.width, extent.height)))) + 1;
  auto mip_extents = std::vector<VkExtent2D>{};
  auto now_extent = extent;
  for (auto i : views::iota(0u, mip_levels)) {
    mip_extents.emplace_back(now_extent);
    now_extent = VkExtent2D{
      std::max(now_extent.width / 2, 1u),
      std::max(now_extent.height / 2, 1u),
    };
  }
  return mip_extents;
}

auto createSampler(VkDevice device, float max_anisotropy) -> Sampler {
  toy::debugf("max_anisotropy: {}", max_anisotropy);
  // lod 是 lod 等级，用于选择纹理过滤模式等等
  // level 是在 lod 基础上计算得到的 mip 等级
  // lod = clamp(lod_base + mipLodBias, minLod, maxLod)
  // level = (baseMipLevel + clamp(lod, 0, levelCount - 1))
  auto sampler_info = VkSamplerCreateInfo{
    .sType = VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO,
    .pNext = nullptr,
    .flags = 0,
    // VK_FILTER_NEAREST and VK_FILTER_LINEAR, 插值模式
    // 分别是 lod <= 0 和 lod > 0 时采用的纹理过滤模式
    .magFilter = VK_FILTER_LINEAR,
    .minFilter = VK_FILTER_LINEAR,
    // VK_SAMPLER_MIPMAP_MODE_NEAREST: 将 level 四舍五入后选择对应的mip等级
    // VK_SAMPLER_MIPMAP_MODE_LINEAR: 根据 level 在两个mip等级之间线性插值
    .mipmapMode = VK_SAMPLER_MIPMAP_MODE_LINEAR,
    // VK_SAMPLER_ADDRESS_MODE_REPEAT：超出图像尺寸时重复纹理。
    // VK_SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT：同上，但是镜像图像。
    // VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE：使最接近坐标的边缘的颜色超出图像尺寸。
    // VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE：同上，但使用对面的边
    // VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER：采样超出尺寸时返回纯色
    .addressModeU = VK_SAMPLER_ADDRESS_MODE_REPEAT,
    .addressModeV = VK_SAMPLER_ADDRESS_MODE_REPEAT,
    .addressModeW = VK_SAMPLER_ADDRESS_MODE_REPEAT,
    .mipLodBias = 0.0f,
    // 各向异性过滤
    .anisotropyEnable = VK_TRUE,
    .maxAnisotropy = max_anisotropy,
    .compareEnable = VK_FALSE,
    .compareOp = VK_COMPARE_OP_ALWAYS,
    .minLod = 0.0f,
    // VK_LOD_CLAMP_NONE is a special value for maxLod to indicate that not to clamp maxLod
    .maxLod = VK_LOD_CLAMP_NONE,
    .borderColor = VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK,
    // VK_FALSE: (0, 1)寻址， 反之 (0, width), (0, height)寻址
    .unnormalizedCoordinates = VK_FALSE,
  };
  return Sampler{ device, sampler_info };
}

auto findDepthFormat(VkPhysicalDevice pdevice) -> VkFormat {
  auto candidates =
    std::array{ VK_FORMAT_D32_SFLOAT, VK_FORMAT_D32_SFLOAT_S8_UINT, VK_FORMAT_D24_UNORM_S8_UINT };
  auto condition = [&](auto format) {
    return checkFormatSupport(
      pdevice, FormatType::OPTIMAL_TILING, format, VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT
    );
  };
  if (auto it = ranges::find_if(candidates, condition); it != candidates.end()) {
    return *it;
  } else {
    toy::throwf("can not found support format");
  }
  std::unreachable();
}

} // namespace vk