{
	// Place your minecpp-vulkan workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Copy and Move sematic": {
		"prefix": "cpmv",
		"body": "$1(const $1&) = delete$2;\n$1($1&&) = delete$3;\nauto operator=(const $1&) -> $1& = delete$4;\nauto operator=($1&&) -> $1& = delete$5;",
	},
	"perfect forward": {
		"prefix": "fwd_auto",
		"body": "std::forward<decltype($1)>($1)",
	},
	"CRTP self member function": {
		"prefix": "crtp_self",
		"body": " auto self() -> $1& { return static_cast<$1&>(*this); }",
	},
}